<html>
<head>
<style>
.bot-card[bot-id="417229971061473290"] .box-content {
	background: url("https://i.imgur.com/yKfQlhl.png"), linear-gradient(to bottom, rgb(185, 47, 47), #b66e10);
}
.bot-card[bot-id="417229971061473290"] .box-header {
	background: #ac0f0f;
}
.bot-card[bot-id="417229971061473290"] .box-header h2 {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.bot-card[bot-id="417229971061473290"] .nav li {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.bot-card[bot-id="417229971061473290"] .nav li .active a {
	color: #FFFFFF;
	background: #b66e10;
}
.bot-card[bot-id="417229971061473290"] .nav li a:hover {
	color: #FFFFFF;
	background: #830000;
}

.depth {
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
}

.stalwartle-card {
	font-family: Trebuchet MS;
	margin-top: 30px;
	padding: 10px 0 0 0;
	text-align: center;
}
.stalwartle-card h1 {
	font-size: 40px;
	line-height: 40px;
	letter-spacing: 10px;
	font-weight: 600;
	margin: 0px 5% 0 5%;
	font-family: Trebuchet MS;
	text-align: center;
}
.stalwartle-card h2 {
	font-size: 25px;
	line-height: 20px;
	font-weight: 400;
	margin: 10px 5% 0 5%;
	font-family: Trebuchet MS;
}
.stalwartle-card h3 {
	background-color: rgba(212, 175, 55, .75);
	font-size: 20px;
	line-height: 20px;
	font-weight: 400;
	margin: 10px 15% 0 15%;
	font-family: Trebuchet MS;
	border-radius: 5px;
	padding: 10px;
}
.stalwartle-card p {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	background-color: rgba(250,235,215,.75);
	border-radius: 10px;
	padding: 20px;
	margin: 10px;
}
.stalwartle-card li {
	text-align: left;
	margin: 10px 5% 0 5%;
	border-radius: 5px 5px 0 0;
}
.stalwartle-card ul {
	background: rgba(0, 0, 0, 0.14);
	border-radius: 10px;
	list-style-type: disc;
	columns: 2;
	-webkit-columns: 2;
	-moz-columns: 2;
	list-style-position: inside;
}
.footer {
	position: relative;
	padding: 20px;
	bottom: 0;
	width: 100%;
	background: rgba(0, 0, 0, .75);
	text-align: center;
	color: white;
	font-size: 16px;
	font-family: Verdana;
}
</style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Trebuchet MS" rel="stylesheet"/>
<div class="stalwartle-card">
	<h1><b>Why Stalwartle is a GREAT BOT</b></h1>
	<h2>Type <code>s.help</code> to get a list of commands</h2>
	<h3>Music (w/ history & playlist)</h3>
	<p>
		With sound equalizer, you can play your favorite online radio (<code>.m3u</code>, <code>.pls</code>, <code>.xspf</code>), SoundCloud tracks, YouTube playlists, or your favorite meme song! More information on <code>s.help Music</code>
		<br>
		<b>Supported ways to play music:</b>
	</p>
		<li>YouTube</li>
		<li>SoundCloud</li>
		<li>Bandcamp</li>
		<li>Twitch</li>
		<li>Beam.pro</li>
		<li>Vimeo</li>
	<h3>More Features</h3>
	<br>
	<ul class="columns" data-columns="2">
		<li>Global Bans</li>
		<li>Configuration Commands</li>
		<li>Memeful!</li>
		<li>Reminders</li>
		<li>Warns, Mutes, Modlogs, etc.</li>
		<li>TV/Movie Searches</li>
		<li>Timezones</li>
		<li>Polls</li>
		<li>Dice Roll</li>
	</ul>
	<h2>And much more! <a href="https://bit.ly/Stalwartle">Invite Stalwartle</a> to your server now!</h2>
	<br>
	<div class="footer">Bot coded, designed and published by: Dwigoric#8931</div>
</div>
</body>
</html>