<html>
<head>
<style>
#bot-details-page .bot-name {
	color: black !important;
}
#bot-details-page #details,
.longdescription .content {
	background: url("https://i.imgur.com/yKfQlhl.png"), linear-gradient(to bottom, rgb(185, 47, 47), #b66e10);
}
.depth {
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
}

.stalwartle-card {
	font-family: Trebuchet MS;
	margin-top: 30px;
	padding: 10px 0 0 0;
}
.stalwartle-card h1 {
	font-size: 40px;
	line-height: 40px;
	letter-spacing: 10px;
	font-weight: 600;
	margin: 0px 5% 0 5%;
	font-family: Trebuchet MS;
	text-align: center;
}
.stalwartle-card h2 {
	font-size: 25px;
	line-height: 20px;
	font-weight: 400;
	margin: 10px 5% 0 5%;
	font-family: Trebuchet MS;
	text-align: center;
	color: black !important;
}
.stalwartle-card h3 {
	background-color: rgba(212, 175, 55, .75);
	font-size: 20px;
	line-height: 20px;
	font-weight: 400;
	margin: 10px 15% 0 15%;
	font-family: Trebuchet MS;
	border-radius: 5px;
	padding: 10px;
	text-align: center;
}
.stalwartle-card p {
	background-color: rgba(250,235,215,.75);
	border-radius: 10px;
	padding: 20px;
	margin: 10px;
}
.stalwartle-card li {
	text-align: left;
	margin: 10px 5% 0 5%;
	border-radius: 5px 5px 0 0;
}
</style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Trebuchet MS" rel="stylesheet"/>
<div class="stalwartle-card">
	<br>
	<h1><b>Why Stalwartle is a GREAT BOT</b></h1>
	<h2>Type <code>s.help</code> to get a list of commands</h2>
	<h3>Music (w/ history & playlist)</h3>
	<p>
		With sound equalizer, you can play your favorite online radio (<code>.m3u</code>, <code>.pls</code>), SoundCloud tracks, YouTube playlists, or your favorite meme song! More information on <code>s.help Music</code>
		<br>
		<b>Supported ways to play music:</b>
	</p>
		<li>YouTube</li>
		<li>Spotify</li>
		<li>SoundCloud</li>
		<li>Bandcamp</li>
		<li>Twitch</li>
		<li>Beam.pro</li>
		<li>Vimeo</li>
	<h3>Global Bans</h3>
	<p>We'll ban anyone who's globally banned, if the server settings is enabled, of course! Enable it with <code>s.conf set globalBans true</code>.</p>
	<h3>Configuration Commands</h3>
	<p>If you want to change something in your server's settings, or in your user configuration, simply use <code>s.conf</code> or <code>s.userconf</code> respectively! Things such as timezone, swear words, automod modules, and ignored channels are there! Just use <code>&lt;folder&gt;.&lt;item&gt;</code> to access stuff inside folders!</p>
	<h3>Memeful!</h3>
	<p>This bot has been infested with a lot, like, a LOT, of meme commands. They're all under the Fun category (<code>s.help Fun</code>), feel free to explore. ;)</p>
	<h3>Reminders</h3>
	<p>Did you want to be reminded of that daily reward in that MMO you always play? Or you just want to be reminded of a monthly giveaway in an RPG? Or you just want to be reminded to buy that item on sale but you can't go on your desktop until later? Worry not! Stalwartle has reminders which you can customize!</p>
	<h3>Warns, Mutes, Modlogs, and much more!</h3>
	<p>Have you ever wanted to keep track of all your moderation actions? We just have the thing for you! Stalwartle has modlogs -- and in case you don't want to log them, that is possible too! Oh, you wanted to get the warnings of a specific user? You wanted to get the modlogs of a user? Our moderation commands are perfectly flexible!</p>
	<h3>TV Show and Movie Searches</h3>
	<p>Oh! You wanna know how many seasons The Big Bang Theory has? Just run the <code>s.tvshow</code> command! Oh! You want info about movies instead? Just run the <code>s.movie</code> command!</p>
	<h3>Timezones</h3>
	<p>Struggled in timezones? Worry not! This bot allows you to have your own timezone Discord-wide (well, as long as you use the bot). This applies for all time-related information except in embed timestamps. The default timezone is GMT.</p>
	<h3>Community Polls</h3>
	<p>This bot can fix most of your arguments! By using the poll command (<code>s.poll</code>), you can start a poll in the channel you want and have people react to the poll to settle it with votes.</p>
	<h3>Need a Die?</h3>
	<p>This bot can roll a die or multiple dice, in case you have a board game with a friend and you don't have the necessary die and decide whether to heal yourself or attack the monster.</p>
	<h2>And much more! <a href="https://bit.ly/stalwartle">Invite Stalwartle</a> to your server now!</h2>
	<br>
</div>
</body>
</html>